tl_email = name.surname@email.com
tl_password = 0waad@tY
tl_server = OSP
tl_environment = https://demo.tradelocker.com
tl_log_level = debug
tl_developer_api_key = tl-JOIN_TL_DEV_PROGRAM_TO_GET_ONE
tl_acc_num = 2
